<html lang="en">
<head>
    <title>Compiler</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html, body {
        width: 100%;
        min-height: 100%;
        overflow-x: hidden;
        margin: 0;
        -webkit-transition: all 0.2s ease 0s;
        transition: all 0.2s ease 0s;
    }
    body {
        display: inline-flex;
        font-family: 'roboto', sans-serif;
        font-size: 18px;
        font-weight:900;
        -webkit-font-smoothing: antialiased;
        color: #2c3e50;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
</body>
</html>